export const DISMISS_MESSAGE = 'DISMISS_MESSAGE';

export const TYPING = 'TYPING';

export const TOGGLE_LOGIN_MODE = 'TOGGLE_LOGIN_MODE';
export const MANUAL_LOGIN_USER = 'MANUAL_LOGIN_USER';
export const LOGIN_SUCCESS_USER = 'LOGIN_SUCCESS_USER';
export const LOGIN_ERROR_USER = 'LOGIN_ERROR_USER';
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_SUCCESS_USER = 'SIGNUP_SUCCESS_USER';
export const SIGNUP_ERROR_USER = 'SIGNUP_ERROR_USER';
export const LOGOUT_USER = 'LOGOUT_USER';
export const LOGOUT_SUCCESS_USER = 'LOGOUT_SUCCESS_USER';
export const LOGOUT_ERROR_USER = 'LOGOUT_ERROR_USER';

export const SELECT_ORDER_FORM = 'SELECT_ORDER_FORM';
export const ORDER_ADD_IMAGE_THUMBNAIL = 'ORDER_ADD_IMAGE_THUMBNAIL';
export const ORDER_CUSTOMER_SAVE_SUCCESS = 'ORDER_CUSTOMER_SAVE_SUCCESS';
export const ORDER_DETAILS_SAVE_SUCCESS = 'ORDER_DETAILS_SAVE_SUCCESS';
export const ORDER_SAVE_SUCCESS = 'ORDER_SAVE_SUCCESS';
export const ORDER_DETAILS_UPDATE_FULL_PAYMENT_FLAG = 'ORDER_DETAILS_UPDATE_FULL_PAYMENT_FLAG';

export const ORDER_CUSTOMER_UPDATE_GENDER = 'ORDER_CUSTOMER_UPDATE_GENDER';
export const ORDER_CUSTOMER_UPDATE_SOURCE = 'ORDER_CUSTOMER_UPDATE_SOURCE';
export const ORDER_CUSTOMER_UPDATE_IS_NEW_CUSTOMER = 'ORDER_CUSTOMER_UPDATE_IS_NEW_CUSTOMER';
export const ORDER_CUSTOMER_UPDATE_PINCODE = 'ORDER_CUSTOMER_UPDATE_PINCODE';
export const ORDER_CUSTOMER_UPDATE_PHONE = 'ORDER_CUSTOMER_UPDATE_PHONE';
export const ORDER_CUSTOMER_UPDATE = 'ORDER_CUSTOMER_UPDATE';

export const ORDER_SALE_ITEM_OPEN_MEASUREMENTS = 'ORDER_SALE_ITEM_OPEN_MEASUREMENTS';
export const ORDER_SALE_ITEM_OPEN_STYLES = 'ORDER_SALE_ITEM_OPEN_STYLES';
export const ORDER_SALE_ITEM_DELETE = 'ORDER_SALE_ITEM_DELETE';
export const ORDER_SALE_ITEM_SELECT = 'ORDER_SALE_ITEM_SELECT';
export const ORDER_SALES_UPDATE_SALE_ITEM = 'ORDER_SALES_UPDATE_SALE_ITEM';
export const FETCH_STORES_SUCCESS = 'FETCH_STORES_SUCCESS';
export const USER_SELECT_STORE = 'USER_SELECT_STORE';


export const FETCH_LIST_PAYMENT_TYPES = 'FETCH_LIST_PAYMENT_TYPES';
export const FETCH_LIST_FINISH_TYPES = 'FETCH_LIST_FINISH_TYPES';
export const FETCH_LIST_TAILORS = 'FETCH_LIST_TAILORS';
export const FETCH_LIST_SALESMEN = 'FETCH_LIST_SALESMEN';
export const FETCH_LIST_PRIORITIES = 'FETCH_LIST_PRIORITIES';
export const FETCH_LIST_ITEM_TYPES = 'FETCH_LIST_ITEM_TYPES';
export const FETCH_LIST_STYLES = 'FETCH_LIST_STYLES';
export const FETCH_LIST_MEASUREMENT_TYPES = 'FETCH_LIST_MEASUREMENT_TYPES';
export const FETCH_LIST_MEASUREMENT_FIELDS = 'FETCH_LIST_MEASUREMENT_FIELDS';
export const CLEAR_LIST_MEASUREMENT_FIELDS = 'CLEAR_LIST_MEASUREMENT_FIELDS';
export const FETCH_LIST_FABRIC_DESIGN_FIELDS = 'FETCH_LIST_FABRIC_DESIGN_FIELDS';
export const FETCH_LIST_FABRICS = 'FETCH_LIST_FABRICS';
export const CLEAR_LIST_FABRICS = 'CLEAR_LIST_FABRICS';
export const FETCH_LIST_CUSTOMERS = 'FETCH_LIST_CUSTOMERS';
export const CLEAR_LIST_CUSTOMERS = 'CLEAR_LIST_CUSTOMERS';
export const FETCH_LIST_CAMERAS = 'FETCH_LIST_CAMERAS';
export const FETCH_LIST_CUSTOMER_SOURCES = 'FETCH_LIST_CUSTOMER_SOURCES';
export const FETCH_LIST_OCCASIONS = 'FETCH_LIST_OCCASIONS';
export const FETCH_LIST_WORKFLOW = 'FETCH_LIST_WORKFLOW';

export const FETCH_CUSTOMER_PROFILE_LIST = 'FETCH_CUSTOMER_PROFILE_LIST';
export const FETCH_CUSTOMER_ORDER_LIST = 'FETCH_CUSTOMER_ORDER_LIST';
export const SELECT_ORDER = 'SELECT_ORDER';
export const ORDER_ITEMS_POPULATE = 'ORDER_ITEMS_POPULATE';

export const ORDER_DETAILS_UPDATE = 'ORDER_DETAILS_UPDATE';
export const ORDER_DETAILS_UPDATE_TAILOR = 'ORDER_DETAILS_UPDATE_TAILOR';
export const ORDER_DETAILS_UPDATE_SALESMAN = 'ORDER_DETAILS_UPDATE_SALESMAN';
export const ORDER_DETAILS_UPDATE_PIN = 'ORDER_DETAILS_UPDATE_PIN';
export const ORDER_DETAILS_UPDATE_PIN_Date = 'ORDER_DETAILS_UPDATE_PIN_Date';
export const ORDER_DETAILS_UPDATE_PAYMENT_TYPE = 'ORDER_DETAILS_UPDATE_PAYMENT_TYPE';
export const ORDER_DETAILS_UPDATE_PRIORITY_TYPE = 'ORDER_DETAILS_UPDATE_PRIORITY_TYPE';
export const ORDER_DETAILS_UPDATE_BENIFICIARY_PHONE = 'ORDER_DETAILS_UPDATE_BENIFICIARY_PHONE';
export const ORDER_DETAILS_UPDATE_OCCASION = 'ORDER_DETAILS_UPDATE_OCCASION';
export const ORDER_DETAILS_UPDATE_TOTAL_AMOUNT = 'ORDER_DETAILS_UPDATE_TOTAL_AMOUNT';
export const ALTERATION_SAVE_SUCCESS = 'ALTERATION_SAVE_SUCCESS';

export const ORDER_SALES_OPEN_FORM = 'ORDER_SALES_OPEN_FORM';
export const ORDER_SALES_INIT_SALE_ITEM = 'ORDER_SALES_INIT_SALE_ITEM';
export const ORDER_SALES_UPDATE_SALE_ITEM_ENTRY = 'ORDER_SALES_UPDATE_SALE_ITEM_ENTRY';
export const DELETE_ORDER_ITEM_SUCCESS = 'DELETE_ORDER_ITEM_SUCCESS';
export const SALE_ITEM_SAVE_SUCCESS = 'SALE_ITEM_SAVE_SUCCESS';
export const SAVE_MEASUREMENT_PROFILE_SUCCESS = 'SAVE_MEASUREMENT_PROFILE_SUCCESS';

export const CUSTOMER_UPDATE_PHONE = 'CUSTOMER_UPDATE_PHONE';
export const CUSTOMER_SELECT = 'CUSTOMER_SELECT';

export const ORDER_POPULATE_THUMBNAILS = 'ORDER_POPULATE_THUMBNAILS';
export const SHOW_THUMBNAIL = 'SHOW_THUMBNAIL';

export const HISTORY_POPULATE_ORDERS = 'HISTORY_POPULATE_ORDERS';
export const HISTORY_POPULATE_ORDER_ITEMS = 'HISTORY_POPULATE_ORDER_ITEMS';

export const TOGGLE_ACCORDION = 'TOGGLE_ACCORDION';
export const TOGGLE_HAMBURGER_MENU = 'TOGGLE_HAMBURGER_MENU';

export const POPULATE_WORKFLOW_STAGE_LIST = 'POPULATE_WORKFLOW_STAGE_LIST';
export const TOGGLE_WORKORDER_ACCORDION = 'TOGGLE_WORKORDER_ACCORDION';
export const POPULATE_WORK_ORDERS = 'POPULATE_WORK_ORDERS';

export const SELECT_WORK_ORDER_STAGE = 'SELECT_WORK_ORDER_STAGE';
export const SORT_WORK_ORDERS = 'SORT_WORK_ORDERS';

export const POPULATE_ORDER_ITEM_DETAILS = 'POPULATE_ORDER_ITEM_DETAILS';
export const TOGGLE_WORKORDER_LIST_ITEM_MENU = 'TOGGLE_WORKORDER_LIST_ITEM_MENU';
export const SELECT_WORK_ORDER_ITEM = 'SELECT_WORK_ORDER_ITEM';
export const POPULATE_APPLICABLE_STAGE_LIST = 'POPULATE_APPLICABLE_STAGE_LIST';

export const UPDATE_WORK_ORDER_ITEM_FABRIC_DESIGN = 'UPDATE_WORK_ORDER_ITEM_FABRIC_DESIGN';
export const POPULATE_INVOICE_DATA = 'POPULATE_INVOICE_DATA';
export const SELECT_WORKFLOW = 'SELECT_WORKFLOW';
export const WORKORDER_SAVE_QUERY_FIELDS = 'WORKORDER_SAVE_QUERY_FIELDS';
export const WORKORDER_UPDATE_MEASUREMENTS = 'WORKORDER_UPDATE_MEASUREMENTS';

export const IMAGE_TYPE_SIGNATURE = 2;
export const IMAGE_TYPE_MEASUREMENT = 1;
export const IMAGE_TYPE_INVOICE = 0;
export const OPEN_SIGNATURE = 'OPEN_SIGNATURE';

export const UPCHARGE_UNIT_VALUE = 1;
export const UPCHARGE_UNIT_PERCENTAGE = 2;

export const ADDITIONAL_UPCHARGE = 'UPCHARGE';
export const DELIVERY_UPCHARGE = 'High Priority Delivery';

export const CLEAR_ORDER_DATA = 'CLEAR_ORDER_DATA';
export const WORK_ORDER_UPDATE_SALE_ITEM_ENTRY = "WORK_ORDER_UPDATE_SALE_ITEM_ENTRY";
export const POPULATE_WORK_ORDER_ITEM_DETAILS = "POPULATE_WORK_ORDER_ITEM_DETAILS";
export const UPDATE_ORDER_SALES_INIT_SALE_ITEM = "UPDATE_ORDER_SALES_INIT_SALE_ITEM";
export const DASHBOARD_RESULTS_SUCCESS = "DASHBOARD_RESULTS_SUCCESS";
export const DASHBOARD_FILTERS_SUCCESS = "DASHBOARD_FILTERS_SUCCESS";
export const TOGGLE_DASHBOARD_ACCORDION = "TOGGLE_DASHBOARD_ACCORDION";
export const DASHBOARD_USER_QUERIES_SUCCESS = "DASHBOARD_USER_QUERIES_SUCCESS";
export const ERROR_CONDITION = "ERROR_CONDITION";
export const SUCCESS_CONDITION = "SUCCESS_CONDITION";
export const FETCH_RTW_SKU = "FETCH_RTW_SKU";
export const FETCH_RTW_SIZE = "FETCH_RTW_SIZE";
export const FETCH_RTW_FIT = "FETCH_RTW_FIT";